{
	"color_scheme": "Packages/Theme - moldcraft/moldcraft.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage",
		"JavaScript",
		"GitGutter",
		"Git Conflict Resolver",
		"Less2Css"
	],
	"itg_scrollbar_medium": true,
	"itg_small_tabs": true,
	"theme": "itg.flat.dark.blue.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
